#### AXES
axes.linewidth      : 1     ## edge linewidth
axes.grid           : False     ## display grid or not
axes.grid.axis      : both    ## which axis the grid should apply to
axes.grid.which     : major   ## gridlines at major, minor or both ticks
grid.alpha          : 0.4
# axes.titlepad       : 6.5     ## pad between axes and title in points
axes.labelsize      : 20  ## fontsize of the x any y labels
axes.axisbelow      : True    ## draw axis gridlines and ticks below
                              ## patches (True); above patches but below
                              ## lines ('line'); or above all (False)
# #axes.formatter.limits : -7, 7 ## use scientific notation if log10
#                                ## of the axis range is smaller than the
#                                ## first or larger than the second
# #axes.formatter.use_locale : False ## When True, format tick labels
#                                    ## according to the user's locale.
#                                    ## For example, use ',' as a decimal
#                                    ## separator in the fr_FR locale.
axes.formatter.use_mathtext : True ## When True, use mathtext for scientific
                                   ## notation.
# #axes.formatter.min_exponent: 0 ## minimum exponent to format in scientific notation
# #axes.formatter.useoffset      : True    ## If True, the tick label formatter
#                                          ## will default to labeling ticks relative
#                                          ## to an offset when the data range is
#                                          ## small compared to the minimum absolute
#                                          ## value of the data.
# #axes.formatter.offset_threshold : 4     ## When useoffset is True, the offset
#                                          ## will be used when it can remove
#                                          ## at least this number of significant
#                                          ## digits from tick labels.

#### FIGURE


figure.titlesize : 20      ## size of the figure title (Figure.suptitle())
#figure.titleweight : normal   ## weight of the figure title
# figure.figsize   : 6.4, 4.8   ## figure size in inche
figure.figsize   : 10, 6.211801242   ## figure size in inches 10/1.61
## Figure layout
figure.autolayout : True     ## When True, automatically adjust subplot
                             ## parameters to make the plot fit the figure
                             ## using `tight_layout`


#### FONT

font.family : sans-serif  #serif
font.size   : 20
font.weight : normal


#### LEGEND

legend.frameon       : True     ## if True, draw the legend on a background patch
legend.framealpha    : 1      ## legend patch transparency
legend.fancybox      : True     ## if True, use a rounded box for the
                                ## legend background, else a rectangle
legend.numpoints     : 1        ## the number of marker points in the legend line
legend.scatterpoints : 1        ## number of scatter points
legend.markerscale   : 1.0      ## the relative size of legend markers vs. original
legend.fontsize      : 20
## Dimensions as fraction of fontsize:
#legend.borderpad     : 0.4      ## border whitespace
#legend.labelspacing  : 0.5      ## the vertical space between the legend entries
#legend.handlelength  : 2.0      ## the length of the legend lines
#legend.handleheight  : 0.7      ## the height of the legend handle
#legend.handletextpad : 0.8      ## the space between the legend line and legend text
#legend.borderaxespad : 0.5      ## the border between the axes and legend edge
#legend.columnspacing : 2.0      ## column separation





#### LINES

lines.linewidth       : 3
## lines.markeredgewidth : 0
lines.markersize: 7


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
# xtick.color: .15
xtick.labelsize: 18
xtick.major.pad: 7
xtick.major.size: 7
xtick.major.width: 1
xtick.minor.size: 4
xtick.minor.width: .5
xtick.direction: in


# ytick.color: .15
ytick.labelsize: 18
ytick.major.pad: 7
ytick.major.size: 7
ytick.major.width: 1
ytick.minor.size: 4
ytick.minor.width: .5
ytick.direction: in


#### SAVING FIGURES

savefig.dpi         : 300   ## figure dots per inch or 'figure'
savefig.facecolor   : w        ## figure facecolor when saving
#savefig.edgecolor   : w        ## figure edgecolor when saving
#savefig.format      : png      ## png, ps, pdf, svg
savefig.bbox        : tight ## 'tight' or 'standard'.
                                ## 'tight' is incompatible with pipe-based animation
                                ## backends but will workd with temporary file based ones:
                                ## e.g. setting animation.writer to ffmpeg will not work,
                                ## use ffmpeg_file instead
#savefig.pad_inches  : 0.1      ## Padding to be used when bbox is set to 'tight'
#savefig.jpeg_quality: 95       ## when a jpeg is saved, the default quality parameter.
#savefig.directory   : ~        ## default directory in savefig dialog box,
                                ## leave empty to always use current working directory
savefig.transparent : False    ## setting that controls whether figures are saved with a
                                ## transparent background by default
#savefig.frameon : True			## enable frame of figure when saving 
#savefig.orientation : portrait	## Orientation of saved figure
